<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b573ef36fd3843a9b28c85b4d3149be7" Name="Diagram1">
        <EntityTypeShape EntityType="saladModel.comida" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.imc" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.ingrediente" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.medicion" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.planNutricional" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.receta" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.usuario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="saladModel.ingrediente_receta" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="saladModel.FK__comida__idPlan__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__comida__idReceta__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__imc__idUsuario__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__ingredien__idIng__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__medicion__idUsua__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__planNutri__idUsu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.FK__ingredien__idRec__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="saladModel.alergia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>