<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageUser.Master.cs" Inherits="nutritionApp.src.aspx.masterPageUser" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Salad - <%: Page.Title %>
        </title>
        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link rel="stylesheet" href="~/src/css/salad.css" type="text/css" />

        <!-- Iconos para formularios -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <!-- Contenedor para etiqutas head necesarias en cada pagina -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    
    <body>
        <form id="frmMaster" runat="server">
            <!-- Menu superior -->
            <header>
                <nav class="navbar navbar-expand-lg fixed-top navbar-light menu-bg" id="navMenu">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="Index.aspx">
                            <img src="../img/Salad-(sin-letra).png" width="50" height="50" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmDashboard.aspx">
                                        Inicio
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="drpPlanes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Planes Nutricionales
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="drpPlanes">
                                        <a class="dropdown-item" <%= linkPlan %>>Plan Actual</a>
                                        <a class="dropdown-item" href="frmCrearPlan.aspx">Crear Nuevo Plan</a>
                                        <a class="dropdown-item" href="frmListaPlanes.aspx">Historial</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="drpMedidas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Mis Medidas
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="drpMedidas">
                                        <a class="dropdown-item" href="frmMedidas.aspx">Actualizar Medidas</a>
                                        <a class="dropdown-item" href="frmHistorialMedidas.aspx">Historial</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="drpRecetas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Recetas
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="drpUsuarios">
                                        <a class="dropdown-item" href="frmListaRecetas.aspx">Ver Lista de Recetas</a>
                                    </div>
                                </li>
                            </ul>

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="drpUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label ID="lblNombreCompleto" runat="server" Text="Usuario"></asp:Label>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="drpUsuario">
                                        <a class="dropdown-item" href="frmEditarPerfil.aspx">Editar Perfil</a>
                                        <a class="dropdown-item" href="frmLogoff.aspx">Cerrar Sesión</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        
            <!-- Modal No Plan -->
            <div class="modal fade" id="noPlanModal" tabindex="-1" role="dialog" aria-labelledby="noPlanModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="noPlanModalLabel">¡Advertencia!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="text">
                                No existe un plan nutricional creado. Por favor, procede a <a href="frmCrearPlan.aspx">crear uno.</a>
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                            <a class="btn btn-success" href="frmCrearPlan.aspx" role="button">Crear Nuevo Plan</a>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
            <footer>
                <div id="divFooter">
                    <div class="row justify-content-center">
                        <div id="footerLogo col">
                            <img src="../img/Salad-Web.png" width="100" height="150" />
                        </div>
                    </div>

                    <%--<div id="footerMenu">
                        <h3>Menú Interno</h3>
                        <ul class="list-unstyled">
                            <li>Inicio</li>
                            <li>Características</li>
                            <li>Testimonios</li>
                            <li>Nosotros</li>
                            <li>Soporte</li>
                            <li>Login</li>
                        </ul>
                    </div>--%>
                </div>
            </footer>

            <asp:ScriptManager runat="server" ID="scmScripts">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>

        </form>
    </body>

</html>
