<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageUser.Master.cs" Inherits="nutritionApp.src.aspx.masterPageUser" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Salad - <%: Page.Title %>
        </title>
        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link rel="stylesheet" href="~/src/css/salad.css" type="text/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <!-- Contenedor para etiqutas head necesarias en cada pagina -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    
    <body>
        <form id="frmMaster" runat="server">
            <!-- Menu superior -->
            <header>
                <nav class="navbar navbar-expand-lg fixed-top navbar-light menu-bg" id="navMenu">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="Index.aspx">
                            <img src="../img/Salad-(sin-letra).png" width="50" height="50" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divCaracteristicas">
                                        Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divTestimonios">
                                        Mis planes
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divNosotros">
                                        IMC
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divSoporte">
                                        Medidas
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmModificaUsuario.aspx">
                                        Perfil
                                    </a>
                                </li>
                            </ul>

                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmLogin.aspx">
                                        Bienvenido Usuario
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
            <footer>
                <div id="divFooter">
                    <div id="footerLogo">
                        <img src="../img/Salad-Web.png" width="100" height="150" />
                    </div>

                    <div id="footerMenu">
                        <h3>Menú Interno</h3>
                        <ul class="list-unstyled">
                            <li>Inicio</li>
                            <li>Características</li>
                            <li>Testimonios</li>
                            <li>Nosotros</li>
                            <li>Soporte</li>
                            <li>Login</li>
                        </ul>
                    </div>
                </div>
            </footer>

            <asp:ScriptManager runat="server" ID="scmScripts">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
        </form>
    </body>

</html>
