<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="nutritionApp.src.aspx.masterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Salad - <%: Page.Title %>
        </title>
        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link rel="stylesheet" href="~/src/css/salad.css" type="text/css" />
        
        <!-- Iconos para formularios -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
        <!-- Contenedor para etiqutas head necesarias en cada pagina -->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    
    <body>
        <form id="frmMaster" runat="server">
            <!-- Menu superior -->
            <header>
                <nav class="navbar navbar-expand-lg fixed-top navbar-light menu-bg" id="navMenu">
                    <div class="container">
                        <a class="navbar-brand js-scroll-trigger" href="Index.aspx">
                            <img src="../img/Salad-(sin-letra).png" width="50" height="50" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarResponsive">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divCaracteristicas">
                                        Características
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divTestimonios">
                                        Testimonios
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divNosotros">
                                        Nosotros
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="Index.aspx#divSoporte">
                                        Soporte
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmDashboard.aspx">
                                        Dashboard
                                    </a>
                                </li>
                            </ul>

                            <%= linksMenuDer %>

                            <%--<ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmLogin.aspx">
                                        Login
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link js-scroll-trigger" href="frmRegistro.aspx">
                                        Registrarse
                                    </a>
                                </li>
                            </ul>--%>
                        </div>
                    </div>
                </nav>
            </header>
        
            <div>
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        
            <footer>
                <div id="divFooter">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div id="footerLogo">
                                    <img src="../img/Salad-Web.png" width="100" height="150" />
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div id="footerMenu">
                                    <h3>Menú Interno</h3>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="Index.aspx#divBienvenida">
                                                Inicio
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Index.aspx#divCaracteristicas">
                                                Características
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Index.aspx#divTestimonios">
                                                Testimonios
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Index.aspx#divNosotros">
                                                Nosotros
                                            </a>
                                        </li>
                                        <li>
                                            <a href="Index.aspx#divSoporte">
                                                Soporte
                                            </a>
                                        </li>
                                        <li>
                                            <a href="frmLogin.aspx">
                                                Login
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    
                </div>
            </footer>

            <asp:ScriptManager runat="server" ID="scmScripts">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
        </form>
    </body>

</html>
